20220429	懂事会让一个人固化，会让一个人在遇到问题的时候第一个亏欠的就是自己。
20220430	人们总是说，“我想要了解你，了解你是怎样的人”，但一个人要了解自己都很难。我自己一直都在变，更别说别人要来理解了。
20220501	五月，或者六月，某一天，群山间突然就会响起了布谷鸟的鸣叫。那声音被温暖湿润的风播送着，明净，悠远，陡然将盘曲的山谷都变得幽深宽广了。
20220502	一个安心的人在哪都可以过自得其乐的生活，抱着振奋乐观的思想，如同居住在皇宫一般。犯不着千辛万苦求新，无论衣服还是朋友。把旧的翻新，回到它们中去。万事万物没有变，是我们在变。
20220503	我们一直寻找的，却是自己原本早已拥有的；我们总是东张西望，唯独漏了自己想要的，这就是我们至今难以如愿以偿的原因。
20220504	我正走上一条漫漫长路，在不断碰壁的过程中，学习如何正确对待自己的好奇心。
20220505	但不管怎么样，有许多人把夏天吃到第一口西瓜的日子当成普通的日子一样对待，叫人黯然神伤。那可是夏天正式开启的重要日子，否则它和其他的季节比起来有什么特别的呢。
20220506	要做这样的女子：面若桃花、心深似海、冷暖自知、真诚善良、触觉敏锐、情感丰富、坚忍独立、缱绻决绝。坚持读书、写字、听歌、旅行、上网、摄影，有时唱歌、跳舞、打扫、烹饪、约会、狂欢。
20220507	保持身体健康的唯一办法，就是吃点你不想吃的，喝点你不想喝的，以及做点你不愿做的事情。
20220508	最是人间留不住，朱颜辞镜花辞树。
20220510	接纳，然后采取行动。不管当下时刻的情况怎样，心甘情愿地接受它，就像它是你选择的一样。总是与它共事，而不是抗拒它，使它成为你的朋友和盟友而不是敌人。这将会不可思议地改变你的整个生活。
20220511	我们希望保持一种非功利的兴趣：对世界的丰富性、复杂性本身充满兴趣，真诚地渴望理解他人的经验。
20220512	生活附加给我们的东西，是力量，不是障碍，带着爱，一切将如愿以偿，如果你相信，就会是，哪有什么真相，只是你选择相信什么。
20220513	生命这个好家伙，让他猛回头比让他一直走其实更需要勇气。
20220514	我们可以，几乎可以做任何事情，然而要做到任何事情都需要稳重、豁达和谦逊，当然还有耐心。艺术是这样，其他任何事情也是如此。
20220515	唯一真实的乐园是人们失去的乐园。
20220516	每一件与众不同的绝世好东西，其实都是以无比寂寞的勤奋为前提的，要么是血，要么是汗，要么是大把大把的曼妙青春好时光。
20220517	简洁是智慧的灵魂，冗长是肤浅的藻饰。
20220518	我发现，我能够成功的唯一途径将是：
20220519	这个世界是唯一的，人都要回家，都要用布把星星盖好，然后把灯碰亮。
20220520	你总觉得，自己一人，过得还不错。
20220521	未来潜伏着不安，过去又有后悔纠缠，人生是一件多么困难的事啊！
20220522	生活不是由周末串起来的，生活是每天每时每刻。
20220523	不要听从别人的建议，应该顺从自己的直觉，发挥自己的思考，得出自己的结论。
20220524	世界和生活从不慌张，慌张的是被世界和生活押解着的每一个人。
20220525	我们所要做的事，应当一想到就做。
20220526	这个世界上虽有许多人可以告诉我们远处美丽的风景，却没有一个人能代替我们走茫茫的夜路。
20220527	“如果可以挑选，还是愿意去冒险，一辈子都能保持点儿天真烂漫。”
20220528	“活着的理由，就是为了过那种不死不活的漫长日子做准备。”
20220529	逝去的岁月，就像一条被浓雾遮住的通往草原深处的小路，只能模糊地看回去三五米，再往里就是那弥漫的雾气了。
20220530	人心真是一种很奇怪的东西，不是吗？明明没有蜘蛛，你心里却结满了虚幻的蜘蛛网。明明阳光普照，你的心却笼罩在一个想象的黑暗世界里。
20220531	生命就是一场瘾。上瘾。过瘾。戒瘾。小至一根香烟，一款网络游戏，大至一段爱恋，一生事业：生命由无数的瘾构成的，只不过深浅不一。我们逃出一个瘾，又落入另外一个，枉然了挣扎的意义。
20220601	所有的大人起先都是孩子，但愿我们都能记住这⼀点。
20220602	一个人的成长大体受到三种力量的左右：他父母的意愿，他的际遇，他本人的意愿。
20220603	“喜欢我喜欢到什么程度？”
20220604	在有生之年，应该把所有恩怨的疙瘩解开，给他人一点宽容，给自己一点豁达。
20220605	不要因为结束而哭泣，
20220606	每一个勇士，从降临世间的那一刻起，就已经做好了牺牲的准备。
20220607	还记得年少时的梦吗？像朵永远不凋零的花。
20220608	我们从附近的自动售货机里买了六听罐装啤酒，走到海边，歪倒在沙滩上一喝而光，随即眼望大海。天气好得无可挑剔。
20220609	人内心有心弦，但最好不要颤动。
20220610	想人想得厉害时，也是淡淡的。像饿了许多日的人闻到炊烟，但知道不是自家的。
20220611	少年心，最珍贵。从某种意义上说，这世界上其实没有大人，只有长皱了的小孩。
20220612	我们平凡普通，默默无闻，虽然我们努力生活。我们去爱，我们忍受苦难，但没人对我们感兴趣，书中也不会写到我们。普罗大众，数不清的人。
20220613	“如果你一直这么脆弱敏感，会非常辛苦。现实不会搞垮你，但你自己会，你知道吗？”
20220614	生活是什么？是在通向死亡的前厅短暂的停留。
20220615	搅扰你生活的人们总说是为你好，我最后发现，他们所要的就是你完全符合、绝不背离某些既定的表面标准，然后就像个旅行推销员那样愚蠢又无趣地泯然众人。他们对我们的乐趣一无所知，也不知道我们自得其乐的美妙。
20220616	我的自我感觉不差，体重没有减轻，对未来我充望希望。天气好极了。钱几乎没有。
20220616	我的自我感觉不差，体重没有减轻，对未来我充望希望。天气好极了。钱几乎没有。
20220616	我的自我感觉不差，体重没有减轻，对未来我充望希望。天气好极了。钱几乎没有。
20220617	童年的朋友，犹如童年的衣裳，长大后，不是不愿意穿，是无可奈何了。
20220618	永远值得珍惜的，是长成少年形状的理想。
20220619	世界上没有一件玩具，能填补父亲不在时的空白。
20220620	爱未必会因为没有回应而死掉，却一定会因为反复失望而衰竭。
20220621	你说你也喜欢夏日，喜欢狂欢的夏日，喜欢直接的夏日，喜欢人声光影浮动的夏日，喜欢夜晚醉意朦胧地走在路上的夏日。
20220622	人类尽管破坏、毁灭，尽管根除、杀戮，夏天依然是夏天，百合花依然是百合花，星辰依然是星辰。
20220623	快到两点时雨停了，黄色的太阳光从云隙间泄下来，仿佛世间万象终于握手言欢了。
20220624	人生至福，就是确信有人爱你，有人为你的现状而爱你，说得更准确些，有人不问你如何就爱你。
20220624	人生至福，就是确信有人爱你，有人为你的现状而爱你，说得更准确些，有人不问你如何就爱你。
20220625	白日的时光静寂缓慢，
20220626	一个人快乐或悲伤，只要不是装出来的，就必有其道理。你可以去分享他的快乐，同情他的悲伤，却不可以命令他怎样怎样，因为这是违背人类的天性的。
20220627	想饮一些酒，让灵魂失重，好被风吹走。
20220628	知道你在牧羊
20220629	六月的百合花让我活着
20220630	谁愿夜探访
20220701	如果你把体内所有的DNA搓成一根细细的线，它能延伸100亿英里，比从地球到冥王星的距离还远。想一想这件事吧，光靠你自己就足够离开太阳系了。从字面意义来看，你就是宇宙。
20220702	“告诉我爱是什么？” 
20220703	青年人似乎成了一场阴谋的受害者：他们读的书都是经过筛选而留存的，描绘的尽是理想和完美；他们的长辈早已健忘，如今总是透过一层玫瑰色的雾霭回望，之间的对话也深刻影响了他们的思想。所有这一切都使他们怀抱浪漫的心理进入了一片现实残酷的世界。
20220704	散伙是人生常态，我们又不是什么例外。
20220705	所谓幸福，或许指的便是明明置身幸福却对幸福恍若不觉，就这样在琐碎无害的牢骚中度过平凡的每一天。
20220706	把你的人生想成一幅画。世界上什么都有，但你想画什么就是自己决定的了。你要选美好漂亮的事物入画，丑陋的就别费笔墨了。
20220706	把你的人生想成一幅画。世界上什么都有，但你想画什么就是自己决定的了。你要选美好漂亮的事物入画，丑陋的就别费笔墨了。
20220706	把你的人生想成一幅画。世界上什么都有，但你想画什么就是自己决定的了。你要选美好漂亮的事物入画，丑陋的就别费笔墨了。
20220707	在此郑重邀请你，把握有限的今生，先一起耸耸肩，挺这个既优秀又普通的自己一把吧，那些需要努力的事，反正放一阵也不会有人偷做了去。
20220708	希望你对我是偏爱的，而爱着你时，我不会羡慕任何人。 爱情就是一起在庸碌的生活夹缝里找糖，让琐事日常也能闪闪发光。
20220709	因为我们总是不够好，所以总是会错过自己自爱的作家和书，就像我们总是配不上我们号称自己深爱的东西。但还是要尽量相信自己是配得上的，因为生活好像也没有别的什么盼头了。
20220710	智慧往往在已无用武之地时才来到我们身边。
20220711	爱和在乎，结果可能是想靠近，但也可能是想逃避。眷恋上一个人，你也许会努力地想制造一切机会接近她。但也有另一种可能，你会不自觉地躲避她。
20220712	我只知道这是一个急躁而喧嚣的时代，我们就像住在一个闹腾腾的房子里，每一个人都放大了喉咙喊叫。为了让他们听到我说的话，我只好比他们还大声。于是没有任何一个人知道别人到底在讲什么。
20220713	两个人彼此靠近总需要超越某种相异性，而拥抱的一瞬之所以醉人就因为它只能是一瞬的时间。
20220714	人跟人，太近了固然不好，太远了，也不好。
20220715	为你浪费的时间比其他时间都好，都更像时间。
20220716	如果不断地耳濡目染于浮华、空洞和虚假的故事，人群必定会走向堕落。我们需要真诚的讽刺和悲剧、正剧、喜剧，用明丽素洁的光来照亮人性和群体的阴暗角落。
20220717	挨了骂，
20220718	谁终将声震人间，必长久深自缄默。谁终将点燃闪电，必长久如云漂泊。
20220719	世上的事情，原来件件藏着委屈。
20220720	对感情的信心，就是对整个世界的信心。
20220721	童年回忆像春日里的小雨，淅淅沥沥，落地会生根，印迹也许不深，却是另一种意味。偶尔触到某个点，一连串地忆起，犹如雨水在地上掀起一圈圈涟漪。
20220722	你就是你的好恶，为偏心而奋斗终生。
20220723	一个人时格外期待的，恰恰是两个人在一起时最容易忽略的，比如拥抱。
20220724	美感是一种冷静以后的回味。
20220725	最可厌的人，如果你细加研究，结果总发现他不过是个可怜人。
20220726	有时候一个精彩片段给人的提醒，多过一个完整却啰嗦的东西。
20220727	男女能像说相声一样对话，最棒了。
20220728	我一直在想，自己能做的事和实际想做的事，两者似乎往往无法一致。我是因为能做而做，还是因为真的想做才做，我自己也不清楚这之间的界限。
20220729	所以你追求的是什么？人的外表是否能反映他的内涵？人的灵魂里都有一团火，却没有人去那儿取暖，路过的人只能看到烟囱上的淡淡青烟，然后继续赶他们的路。
20220730	有缺点的家伙，相处起来才会比较轻松。
20220731	我们爱过一个人的笑语晏晏，也爱过一个人的神采奕奕。最后，最令人动心的是彼此之间沉静淡然的相处。
20220801	自我实现并不一定要出类拔萃之辈才能获得，每个人都有一个自我，他的自我能够实现就是他最大的快乐。
20220802	喜欢但是不爱，爱却又并不喜欢，可见喜欢与爱并不是一码事。喜欢，是看某物好甚至极好，随之而来的念头是：欲占有。爱，则多是看某物不好或还不够好，其实是盼望它好以至非常好，随之而得的激励是：愿付出。
20220803	爱情就像交通工具那样没有问题，问题出在驾驶员、乘客与道路。
20220804	那句我反复默念的诗，只不过是你的名字。
20220805	凡事都得出自一个人自己心性的领悟。要是他感觉不到或理解不了，那跟他说也没用。
20220806	再好的地方,你仍须离开,其方法,只是走。然只要继续走,随时随处总会有更好更好的地方。
20220807	事实证明，你只要假装很努力，你就会真的很努力，因为这个时代你装一下就会超过好多好多人。
20220808	没有秘密的恋人将会失去魅力，因为这会剥夺我们的想象力。所以相爱的双方总在做一些矛盾的事情——总是从对方的话中求证对方是否真的爱自己，然而一旦爱情得到证实，心动的感觉瞬间便消失了。
20220809	世界上任何一个悲剧都不是突然发生的，命运早已暗中给了一些微小的提示，只是那时候的他们还浑然不觉。
20220810	面对挫折、打击的时候，不要伤心、不要难过、不要沮丧，甚至不要控诉、不要愤怒、不要抗议，只管埋头默默擦亮你的武器，准备下一次的战斗。
20220811	一个喜欢做总结下结论的“聪明人”往往不如一个喜欢涂涂改改自我否定的“笨蛋”。
20220812	人最可悲的是明知道走下去是错，但还是得走，异常清醒地看着自己走向错误，承担后果，还得强颜欢笑走得漂亮。
20220813	每个人都睁着眼睛，但不等于每个人都在看世界。
20220814	灰心生失望，失望生动摇，动摇生失败。
20220815	孤独是命定的，也是人的常态，不是坏事。甚至应当说，孤独是自由思想必要的前提。把孤独视为常态，视为自由的必要条件，这正是个人意识的觉醒。
20220816	人要是能活两次就好了，一次用来听话，一次用来反抗。
20220817	坦白是使人心地轻松的妙药。
20220818	每一缕阳光都有欢乐，每一个角落都有禅悦。
20220819	每次想起在茫茫人海中，我们很可能错过认识的机会——太危险了。命运的安排多好。
20220820	只有当一个人被社会这个转轮甩出来的时候，他才会成为真正意义上的个人。只有当一个人经历失败，只能以痛苦和孤绝感为食料的时候，才会理解这个世界向我们呈现的荒谬感。
20220821	世界上到处都是不敢迈出第一步的孤独之人。
20220822	人世间的事情莫过于此，用一个瞬间来喜欢一个东西，然后用多年时间来慢慢拷问自己为什么会喜欢这样东西。
20220823	我们永远会面对 “平平淡淡才是真” 与 “轰轰烈烈才是真” 这两个至理名言。
20220824	我本无野心对抗什么黑暗，只是不想让这些人和事继续腐蚀你的余生，我希望为你做一些事，让你可以像小时候一样无忧无虑。
20220825	在我们的世界里，全部都是误解和词不达意，却又偏偏想要费尽力气去说话。
20220826	走过危机四伏的成长，我们每个人都是青春的幸存者。
20220827	总有一天，你走过的路、看过的书、爱过的人，都会化为你的精神血肉，美在你的体内流通增值，最后满溢而出。
20220828	未来像盛夏的大雨，在我们还不及撑开伞时就扑面而来。
20220829	对细小的声音，侧耳倾听；
20220830	不要随便掏心掏肺，保留一部分神秘。那是你在困境中，唯一能自救的东西。
20220831	像每一滴酒回不到最初的葡萄，我回不到年少。 
20220901	我们默默无声，并非我们无话可说，只因为我们之间无需交谈。
20220902	你要相信，你在寻找的东西，也在寻找你。
20220903	痛苦不是因为不幸，而是因为等待幸福的过程太乏味。
20220904	我会在没有人的黑夜，深深检讨自己的缺憾。但我不愿在众目睽睽之下，把自己像次品一样展览。
20220905	每个人都急着讲话，每个人都没把话讲完。
20220906	完整的生命包含在每一天里。它必须侧身穿过日子，像一只小猫笨拙地退出一棵树。
20220907	当你在背单词时，阿拉斯加的鳕鱼正跃出水面。当你算数学时，南太平洋的海鸥正掠过海岸。当你晚自习时，地球的极圈正五彩斑斓。但少年，梦要你亲自实现，世界你要亲自去看。
20220908	我晓得我不讨人喜欢，脾气太过孤怪。没有什么人肯跟我好，只要有人肯对我有一点好，我就恨不得想把心掏出来给他才好。
20220909	快乐是要去找的，很少有天生幸福的人。
20220910	风月自清夜，江山非故园。
20220911	风吹起你的头发，一张棕色的小网，撒满我的面颊，我一生也不想挣脱。
20220912	没有释怀这回事，时间会洗淡了一切，就像水瓢里的一匙盐巴不会因为加入更多水而消失。
20220913	一夜雨透，寒意沁胸，我秋天了。
20220914	事后我才发觉，让努力的人“加油”会使人痛苦。
20220915	世上原没讨厌的人，生活的过程使大家不快活，不快活自然显着讨厌。
20220916	Per Aspera Ad Astra.
20220917	每个人的心里，有多么长的一个清单，这些清单里写着多少美好的事，可是，它们总是被推迟，被搁置，在时间的阁楼上腐烂。为什么勇气的问题总是被误以为是时间的问题，而那些沉重、抑郁的、不得已的，总是被叫做生活本身。
20220918	每一句话都有后果，每一次沉默也是如此。
20220919	多少美好的东西消失和毁灭了，世界还像什么事也没有发生。
20220920	只要想起一生中后悔的事，梅花便落满了南山。
20220921	好的死亡就像熟透了自然从树上落下的果子，死的时候，世间和自己都没有伤口。
20220922	青春是梦中的一个抚摸，你醒在它的温暖里，却不知其去向。
20220923	那些平日里突然冒出的想要改变的念头，也许都是未来的你向现在发出的求救。
20220924	我曾经以为日子是过不完的，未来是另外的样子。如今我就呆在自己的未来里，发现一切没有任何变化。我现在的梦想还和小时候一样，唯一的区别是，我已经不打算去实现它了。
20220925	你要如何原谅彼时此时的愚蠢？如何原谅奋力过但无声？在苦心之后，看潮汐的永恒。
20220926	无论在何种困顿中，唯有内心的自由馈赠我们真正的未来。
20220927	人群和爱情都有催眠作用，让人不清醒。唯有孤独，清澈如新生。
20220928	我不知道怎么面对老人的哭，我总觉得，一旦老人开口哭，就是他们身上堆积的那些人生同时开口在哭。阿太的人生到如今已经漫长又和缓了，像山间宁静的河流，我怎么去安慰一条河流的哭泣？
20220929	生命中的每一件事都是画线问题，遵守别人定下的规矩可不等于尊重生命，如果你想尊重生命，你就得自己画那条线。
20220930	答非所问，其实已经是答了。
20220930	答非所问，其实已经是答了。
20221001	打造好自己的内心，不再追求短暂的高兴的“快”，不再追求短暂的虚荣的“乐”，我们的行为、情感就能通达天地和灵魂。
20221002	不讨猫狗喜欢的家伙，可比不讨人类喜欢的家伙可怜多了。
20221003	穷是一种困顿，“觉得穷”是另外一种。
20221004	知识使人自由，至少渴望自由。
20230402	不愿长大的人，总是在一瞬间长大。
20230403	要想少吃饼干，最好的做法是根本不买，而不是在家里存满饼干后靠自己的意志力来解决问题。
20230404	生活不是朝向或远离某个事物的运动；不是从过去到未来，不是从青年到老年，也不是从出生到死亡。整个生命并不等于它各部分的总和。它等于任意一个部分，没有总和。
20230405	上一辈的事，就像山谷里的歌声。唱歌的人慢慢走远，歌声就淡了。
20230406	无论你成为谁，无论你把自己变成了什么，那就是你本来的样子。
20230407	当你可以跟一个人不说话，分享片刻寂静，且不会觉得尴尬，那一刻你就会明白，你遇到了对的人。
20230408	使我们特别的东西，也正是使我们孤独的东西。
20230409	你可以从贫民窟里带走一个孩子，但你无法从那个孩子心里带走贫民窟。
20230410	当你谈论它时，伤口就会愈合。
20230411	我说，处不来，但是还得处，接着处，往死里处，这就是血缘关系。
20230412	他总说没空，什么都干扰他，可他却老是躺着，什么事也不干。
20230413	一件微不足道的事就能安慰我们，是因为一件微不足道的事就能折磨我们。
20230414	世界上有太多的苦痛，大多数的人都不愿意表达出来，他们坐在隐形的轮椅上，身上打着看不见的石膏，艰难度日。
20230415	番茄酱这样的东西向来是这样，可以倒上半天也倒不出，一出来就是一大堆。
20230416	想想一生中能同吃晚餐的人数不胜数，能一起吃早餐的人却十分有限，便下定决心要格外珍惜这些能一起吃早餐的朋友。
20230417	每一个人，身上都拖带着一个世界，由他所见过、爱过的一切所组成的世界。
20230418	人大多都是这样的，即使是同样的错误，在指责别人的时候通常是不包括自己的。
20230419	自从我们发明了“正确”，我们认识的就只有“错误”。
20230420	就让那些从未找到幸福爱情的人，不断去说世上没有这种东西。
20230421	年轻时，我会向众生需索他们能力范围之外的：友谊长存，热情不减。如今，我明白只能要求对方能力范围之内的：陪伴就好，不用说话。
20230422	上天曾赐予过我们一些美好的东西，然后再将它们一点一点地拿走。伴随着一些人的离开，我们生命的一部分也死去了。
20230423	如果一个人长时间不阅读，灵魂的滤网就会越来越稀疏，所有东西都会漏掉，直到最大的颗粒也完全流失走，就像它从未存在过一样。
20230424	赢得一颗没有谈过恋爱的心，就等于进入一个没有设防的城市。
20230425	大城市让人抓狂，它榨干你的灵魂，又像吐口香糖般把它吐出来。
20230426	只有一件事会使人疲劳——摇摆不定和优柔寡断。而每做一件事，都会使人身心解放，即使把事情办坏了，也比什么都不做强。
20230427	我没有见过一个在世间过得开心的大人。他们异口同声地说：“生活没有乐趣，生活不是小说。”
20230428	我们走来走去也不知道在干什么，当然也有点知道在干什么，说我们不占有任何身份也不对，我们起码是迷路员。迷路员就像一个工种，得认认真真地干好它。
20230429	世界小得像一条街的布景，我们相遇了，你点点头，省略了所有的往事，省略了问候。
20230430	美好的东西就像瓷器一样，对它们来说，最危险的往往不是在房间里乱跑的猫，而是瓷器没有意识到自己易碎。
20230501	初恋那种玩意儿就像出天花一样，出过一次，一辈子再也不会发了。
20230502	任何一种环境或一个人，初次见面就预感到离别的隐痛时，你必定爱上他了。
20230503	日子过得真快，尤其对于中年以后的人，十年八年都好像是指顾间的事。可是对于年轻人，三年五载就可以是一生一世。
20230504	如果你渴望得到某样东西，你得让它自由，如果它回到你身边，它就是属于你的，如果它不会回来， 你就从未拥有过它。
20230505	不用期待命运在某个瞬间被突然扭转，那些改变我们人生的能量，就在普普通通的每一天。
20230506	我们是旁观者，但并不只是看热闹的人。
20230507	“缘分”往往是“撞见傻逼、错过好人”的代名词，说白了缘分的意思就是“多认识人”。
20230508	男人其实一点都没变，只是女人的容忍度降低了。
20230509	你用面纱遮蔽他人的窥探，自己也难以一睹世界之真实。
20230510	我们慎勿以人们在一生里的某个瞬间的表现来评价他们。
20230511	不要先说话后做事，要先做事后说话。想做的事做成了，还可以不说话。
20230512	我们所看到的漫天星光早在几万年前就死了，我们只是被宇宙的往事所包围。
20230513	结局好坏，得放在长的时间里去看，现在坏的结局，未来要鞠躬感激它也说不定。
20230514	每个小孩都是带着自己的命运来到这个世界上的，母亲的肚子只是生命轮回的壳。
20230515	人大概到最后才会懂得，重要的不是“要什么”，而是“不要什么”。
20230516	当你对生活已毫无期待的时候，生活还在期待着你。
20230517	去爱人，爱真实的个体，爱具体的人。不要爱虚无的主义，无意识的集体，分崩离析的世界。
20230518	就像很多次一样，我试图在心里为妈妈做辩解，把她尖利的话进行软化处理，只为了不伤害我自己。
20230519	现实人生中，我们往往在音乐响起之后才迟迟进场，却又在胜负为见分晓之前匆匆离席。
20230520	少年时哪怕差强人意的爱也要比如今的爱更真诚一些。
20230521	我们缺少的不是时间，而是专心致志。
20230522	当清楚地认识到自己不过是个弱小的人之后，我觉得比偏要逞强的时候轻松了一些，也反而变强了一些。
20230523	人啊，不是因为快乐才笑，而是因为笑才变得快乐。
20230524	你愈听得见喧闹，你愈听不清声音。
20230525	打开你的心扉，会有人来接你的。
20230526	很多时候，日常琐事会像一记耳光一样把人唤醒，让那些胡思乱想变得无关紧要，甚至有些可笑。
20230527	我知道在热情燃烧的时候，一个人无论什么盟誓都会说出口来。这些火焰是光多于热的，一下子就会光消焰灭，因为它们本来是虚幻的。你不能把它们当作真火看待。
20230528	当我说“未来”这个词，第一音方出即成过去。当我说“寂静”这个词，我打破了它。当我说“无”这个词， 我在无中生有。
20230529	我不那么喜欢自己，无论外壳还是内脏，但我不想成为别人。 
20230530	一切防御机制都是我们为了逃避痛苦而向自己撒的谎。
20230531	恋人之间的语言不是语言，是语气。语气不是别的，是弦外之音。
20230601	我从秋千上下来了，而童年仍在空中游荡。
20230602	咫尺桃花事悠悠，风生帐底一片愁。
20230603	他没有什么朋友，因为他这个人不合群，这种不合群往往是由过度的容忍和谅解造成的。
20230604	她总觉得世界上一个人对于另一个人的好，其实全都是明码标价的。
20230605	好日子太不禁过，像块糖越化越小，即使再精心地含着。
20230606	对于自己不知道的事物，能坦诚无忌地直言相告：“不知道”。再没有比这更轻松的事情了。仅凭这一点，就足以延长五年寿命。
20230607	“高考是一道分水岭。”
20230608	一个情绪稳定、行为成熟的家人，比医术高超的精神科医生更能治愈患者。 
20230609	不去要求别人按照自己臆想中的方式生活，是对一个成年人最起码的尊重。
20230610	“你说过的最勇敢的话是什么？”
20230611	吃苦也不能吃得太多，太多了一个人的心会干枯的。
20230612	我生命中出现了最美好的东西，是因为我做了原本不敢做的事。
20230613	一个个的人在世上好似园里的那些并排着的树，枝枝叶叶也许有些呼应吧，但是它们盘结在地下摄取营养的根却各不相干，又沉静，又孤单。
20230614	终其一生，人倾倒最多谎言的对象，就是他们的伴侣。很多人形容婚姻是一座墙，为了待在墙内，人必须维持某个奇特的外观与生活。谎言是润滑剂，不是绊脚石。
20230615	想想看，一辈子走过多少地方？见过多少人？偏偏梦里头只在几个熟悉的老地方、老角落打转。
20230616	这是个即便是“拜托”，其实也近似“交易”的社会。
20230617	我们的不原谅看起来像在惩罚别人，但其实是不放过自己，因为我们紧紧握住的是那个受伤的自己。
20230618	是的，父爱如山。
20230619	走在回家的路上真美好，尤其是知道那是家。
20230620	我们大抵都是按照自己的欲求对种种真相加以涂改的。
20230621	好像人人都觉得只要提高分贝，就能以某种神奇的方式突破语言障碍。
20230622	你向佛也注定成不了舍利
20230623	健康人际关系的基本要素就是坦诚——愿意摘下面具。这意味着愿意透露我们的想法、感受和经历，既不自我设限，也不装腔作势；意味着不摆架子，不假装高兴，不夸大成绩，也不试图满足所有人的需求。
20230624	我是一个怎样的人，很大程度上是由我所处的环境，而不是由我的所谓本性决定的。
20230625	年轻的时候，我也会为了引人注目而周旋、逞强。上了年纪以后，却开始讨厌被他人期待了。太麻烦了，我希望不要有人对我抱有期待。
20230626	有一种治疗失意的疗法叫“耗尽”，只要我们反复诉说同一件事，就能消耗掉足够多的痛苦与激情。
20230627	厚厚的时间的灰尘和储存太久的眼泪是大人的味道。
20230628	既然生活永远是这个样子，那么一个人过日子更好，因为那样就不会有另一个人来映射出你的悲伤。
20230629	我想变成太阳，人们赞美我的热烈。不会注意我活了四十五亿年，大龄，孤身。不会催我找个月亮。
20230630	我们都在逃避痛苦。有些人选择吃药，有些人选择窝在沙发里，一边上网冲浪一边刷剧，还有一些人选择阅读爱情小说。我们总会做点儿什么将注意力从自己身上移开。然而，所有这些试图让自己远离痛苦的努力似乎只会让我们变得更加痛苦。
20230701	你仿佛多年前被打了一针免疫针，再也感受不到爱。
20230702	没有方向的船，什么风都不是顺风。
20230703	时代逼迫我们，不想失败，就必须前进。然而，永远不长大，什么也不背负，这才是我想要的。
20230704	人多少都需要一些有别于其他人的殊荣，而很多时候，是以将自己的伤痕扒拉给别人看的形式。
20230705	“好梦坏梦？”
20230706	北极星，带我走。
20230707	这世上没有外来者，只有不同版本的我们自己。
20230708	有两种沉默，一种是没有说话，另一种是滔滔不绝。
20230709	在夏天，我们吃绿豆、桃、樱桃和甜瓜，在各种意义上都漫长而愉快，日子发出声响。
20230710	我们像被吹散的蒲公英，风不停，就永远无法落地。至于吹着我们的风是什么，我说不清。我什么都不敢相信，只要我还飘在空中。
20230711	拉链取代了纽扣，人们清早更衣的时候，就缺少了那么一点思考的时间，一段哲思的时刻，也是忧郁的时刻。 
20230712	生命如此短暂，里程碑倒是密密麻麻的哦。
20230713	令她反感的，远不是世界的丑陋，而是这个世界所戴的漂亮面具。
20230714	世间有许多人站在歧路上只徘徊顾虑，既不肯有所舍，便不能有所取。
20230715	我想要一个别人看不到的你，一个离我近到无须使用第三人称的你。
20230716	一部电影就像一副牌，我洗牌并把它分发给观众看，他们每一个都以略微不同的顺序排列它们。
20230717	夏天属于散文和柠檬，属于裸露和慵懒，属于关于回归的想像的永恒闲置，属于稀见的长笛和赤裸的双足。
20230718	那代人把贫穷当成美德，到了我们这一代，却成了秘密和羞耻。
20230719	友谊的本质就是不断地交换：交换信息，交换情感，交换时间，以及更重要的——交换秘密。
20230720	很多人说看不到未来，其实是看到了未来。
20230721	像灶里的薪柴，怠了冷膛，勤了糊锅。爱的火候不好掌握。
20230722	万事万物，你若预测它的未来，你就会说它有无数种可能，可你若回过头去看它的以往，你就会知道其实只有一条命定的路。 
20230723	“大家都在这里做什么？”
20230724	无论今天过得如何，
20230725	零岁到十岁的变化宛如奇迹，十岁到二十岁则可以称之为革命，二十岁到三十岁外表就像是系统补丁一样稍作调整，但内心却依然发生着剧变。
20230726	旅游的意义不在于去了哪个奇怪的地方，而在于帮助人们从日常的状态中抽离出来，去体验一种全新的境界。
20230727	多拿些酒来，因为生命只是乌有。
20230728	心碎而死的人确比因原子辐射而猝亡的人要多。然而，并不存在反对心碎的群众运动，大街上也见不到反对心碎的示威游行。
20230729	有时候真正难相处的，正是我们自己。
20230730	人啊，果然跟花一样，开花前的等待无比漫长，绽放的美丽却转瞬即逝。
20230731	这世界上一件件事情，也是一条条生命。一件事情落了地，它自己就会挣扎着长出自己的模样。所以很多时候，我们只需要把这件事生下来，然后看它到底能长成什么样子。
20230801	人是不平等的，不管你多努力，做不到的事情，就是做不到。 
20230802	这时代什么新东西都召之即来，老困境却不能挥之即去。
20230803	感谢厕所！世间仅存的独自冥想和祈祷的地点。
20230804	我突然发现了逃跑的意义，它使惩罚变得遥远，同时又延伸了快乐。
20230805	我不想成功成仁，只想六月半夜里能没心没肺地听雨，喝点淡酒，抿一口茶，满腹幽怨或小人得志地睡到迷懵。再为些不着际的理想，愁闷一辈子，或半辈子。
20230806	没有人天生就喜欢一种气味而讨厌另一种气味。文明的暗示而已。
20230807	我唯一的目标就是，找一份稳定的工作，不麻烦他人，老后衣食无忧。什么家庭，什么孩子，对我来说都是一种奢侈。生活本身已经很艰辛了，没有时间做那种缥缈的美梦。
20230808	人烦躁的时候，做一点任性的事情蛮有镇定效果。
20230809	那些和我走得很近的朋友，在了解到我的愚蠢和奇怪之后，还是忠实地陪伴在我身边，这是我唯一能为自己荒诞生活所作的有利辩护。
20230810	别把自己的一辈子都花在探究自己的弱点上。
20230811	沉默可能产生误解，我需要说话。说话将我推向歧途，我必须沉默。
20230812	我要发表心灵，而非公开隐私。
20230813	孩子们有时候挺伤人的，他们以为只要你恰好是个大人，你就刀枪不入，怎么也不会受伤。
20230814	年轻人常误会自己与众不同，得天独厚。可是某一天蓦然惊醒，发现自己平庸黯淡，一事无成，往后也不大可能再有起色。所以事实上你别无选择，只得在跑步机上继续奔跑。
20230815	每个人都要拥有属于他的“长长远远”之物，倘若他生活里的一切，定位都是暂时性的，暂时性的事业、暂时性的人际关系、暂时性的吃穿住行，他的心便不能安宁。
20230816	孩子一天天长大的坏处就是，大人会觉得自己越来越笨，藏了头，却露了尾。
20230817	现代人普遍面对着两种现实困境：一种是在生计与“内卷”中眼睁睁看着意义消逝，另一种则是试图在个体生活中找到意义，却充满疲惫、无力与迷茫。
20230818	他听到了一些自己不同意的观点，立即进入了反驳模式，而在反驳模式中，倾听已不复存在。当倾听停止时，思考也就停止了。
20230819	占有就是被占有，然后是失去自己。
20230820	“这是什么鱼？”
20230821	痛苦并没有高低等级之分，人们所受的折磨不应该被拿来比较，因为痛苦并不是一场比赛。
20230822	追求人类的陪伴可以成为致命的错误。 
20230823	如果此时此处看不到希望，那就把视野放到远方。 
20230824	消费社会使人难以幸福，因为它依赖的，就是我们的不幸福。
20230825	我是那个我想要成为的人和我不想成为的人之间的无底洞。
20230826	我再次领悟到，在人生的所有阶段，我们都不必遵循生活的常规，尤其是在制定常规的人还不如我们有想象力的情况下。
20230827	我们长到十几岁二十几岁，依旧无力，无论他人还是自己的幸福都那么复杂而难遇。
20230828	快乐的人没有过去，不快乐的人除了过去一无所有。
20230829	你可以每天想念一个人，但依然为他们不在你的生命中而感到庆幸。
20230830	好运只是个副产品，只有当你不带任何私心杂念，单纯地去做事情时，它才会降临。
20230831	贫穷限制一个人的想象，但富裕也会。富裕更会。但愿自己眼界开阔，饱满，保持好奇，要做一个见过蚂蚁打架，食过地上的盐，也知道天鹅绒镶满碎钻的人。
20230901	“好不甘心哦，整个夏天都快过完了，好像什么事都没做。”
20230902	事情老是这样，放别人身上叫蠢，放自己身上叫情有可原。
20230903	看不见是一种局限，看得见同样是一种局限。
20230904	要继续调整心性，安静读书，一步一步按计划完成工作，然后就可以更加幸福。这个道理真简单，但是我从没看见谁做到过。
20230905	请不要试图说服我。当某个东西不再给你快乐的时候，你不能将快乐说服回来。
20230906	每个读者只能读到已然存在于他内心的东西。
20230907	人就是这样的，想来想去，犹豫来犹豫去，觉得自己没有准备好，勇气没攒够。其实只要迈出去了那一步，就会发现所有的一切早就准备好了。
20230908	生命好在无意义，才容得下各自赋以意义。假如生命是有意义的，这个意义却不合我的志趣，那才生死两难。
20230909	瑞秋是个小甜心，她只喜欢被爱，不懂得去爱人。
20230911	这个世界上的任何一次拥抱都将以松手告终。
20230912	和熟悉的事物告别，这是大人也不擅长的事。
20230913	曾有人问我，你父母身上那么多让人感动的特质，对你影响最大的是什么？我想了想，回答说，是温柔。温柔能带来这世上最美好的东西。
20230914	没有客观公正的记忆这回事，所有的记忆都是偏见，都是为了自己的存活而重组过的经验。
20230915	在一个信息爆炸却多半无用的世界，清晰的见解就成了一种力量。
20230916	人类的底里是悲伤，我们都在用厚重的颜料，覆盖那些粗糙的线稿。
20230917	生活是简单寂寞的，劳动是繁重的。但没关系，食物安慰了一切。
20230918	我的整个生命，只是一场为了提升社会地位的低俗斗争。
20230919	其实要过那条马路并不难，就看谁在对面等你。
20230920	生活就是一场有很多规则，却没有裁判的比赛。
20230921	有些人，远看是灯塔，靠近是悬崖。
20230922	也许我们无法明白“活着”的意义，但是我们已经为“活着”付出了太多的代价。
20230923	我不想再听人说什么了，我想听听松树和风说了什么。
20230924	我不喜欢模糊的立场，却也怀疑过分确定的答案。 
20230925	有时候，我感觉自己一辈子都活在两个闹钟之间，早上的第一次闹钟，以及5分钟之后的第二次闹钟。
20230926	不要排除无法理解的事物，只要包容即可。光是如此，斗争就会从世上消失。
20230927	“有时我会担心你们发现我其实很普通。”
20230928	人们偶尔听到一些怨言，抱怨生活愈来愈复杂。事实上，生活在简单化，不过生活愈简单，就愈艰辛、愈苦涩。
20230929	生命应当完全献出去，
20230930	我的父亲从我出生起便认识我，可他对我的了解却那么少，真是奇怪啊。
20231001	旅行是一段沿着大地的褶皱，进入全然迷离之境的旅程。其中最大的不确定性不是抵达，而是如何抵达。 
20231002	他不是不想多明白些，但是每每在该用脑子的时候，他用了感情。
20231003	如果谁对你说了地狱般的话，就代表他的心在地狱。你不需要相信那样的话，就算对方是父母也一样。
20231004	为别人而活着，其实是最简单的一种活法。
20231005	有的人精于计算，有的人勤于劳作，怎么选择都不错。判断得与失的时限大概要拉长一些，或许是一辈子。
20231006	越在意的人，越是绝口不提。我选择你，做内心深处的秘密。来日有人剖开这颗心来，里面除了你，什么都没有。
20231007	我有时候在想，我是真的不太需要其他人，还是因为跟他们在一起时没法做自己，所以才保持距离。我们的交谈就像是平行而毫无交集的自言自语。我们所分享的可能不过是相互之间的不理解。
20231008	生活是正着来生活，倒着去理解。
20231009	人心本易趋死寂，苦难之后，焕然重建，激荡一阵，又趋麻木。
20231010	难过的人伤心的人、在生活里面对困境的人、即将抑郁的人，从外面很难看出异样，人的心里却可能有一些裂痕。只是人不会在表面裂开。
20231011	世间万物原本都只是暂时地借予我们而已。
20231012	不是的，真理子。你并没有错。只是你周遭的人把他们的软弱全部推卸到了你身上而已。
20231013	若执于空，空亦为障。
20231014	只有看星星的人才会被天空注视。
20231015	想要从讨厌的地方飞出来，就得有藏起来的翅膀。
20231016	我独自度过了太多的时光，沉默已成一种习惯。
20231017	承诺，只是大声说出来的愿望。
20231018	人生之中总有空白，但有时，我们称它为人生的副歌。在一些或长或短的时间段里，您听不见它，于是以为已经忘记了这段副歌。然后，有一天，在您独自一人，周边又没有什么可以分散注意力的时候，这段副歌忽然又响起来。就像儿歌的歌词，它依旧充满魔力。
20231019	长途巴士的魅力之一在于，移动期间可以享受到座位大小的孤独感。
20231020	你生命的前半辈子或许属于别人，活在别人的认为里。那把后半辈子还给你自己，去追随你内在的声音。
20231021	生活里，都是隐喻。我们总在陌生人身上，发现自己的秘密。
20231022	我宁愿做自己，做卑微的自己，也不愿做别人，无论那会多么快乐。
20231023	那段感情已经死去，这是它如此美好的唯一原因。
20231024	别再问我的规划是什么了：呼吸，难道不算一个吗？
20231025	不论记忆多么痛苦，它属于过去，已经逝去了，我们为什么还是执着于它并让它代表我们？我们就是这样，所以，我们受苦。
20231026	人不是靠讲话来生活的。每个人都应该靠行动。而行动，是需要时间来证明的。
20231027	如果生活把你的门关上了，那你就再打开，这就是门，门就是这样用的。
20231028	人生，只要能照亮某个角落就够了。
20231029	生活该走向何处？也许你还不知道答案，但你一定是答案的一部分。
20231030	我对你透露一个大秘密，这是人类最古老的玩笑。
20231031	今夜思量千条路，明朝依旧卖豆腐。
20231101	阳光好的时候，会感觉还可以活很久，甚至可以活出喜悦。
20231102	在没有人与人交接的场合，我充满了生命的欢悦。
20231103	我们就是自己所假装是的人。
20231104	再大的鱼缸，也不如大海大。 
20231105	一辈子挣扎在网里，还自以为是个渔翁。
20231106	任何一个答案都可能经不起进一步的追问，我们只好继续提出问题，将自己保持在更广大、浩瀚、无垠无涯的迷失之中。
20231107	我不愿再给你写信了。因为我终于感到，我们的全部通信只是一个大大的幻影，我们每人只是在给自己写信。
20231108	生命并不短暂，短暂的是人。
20231109	大海或许让每条海岸都以为海是特地为它而来。
20231110	你害怕已久的事发生了，有时是一种解脱。
20231111	钟敲十二响的时候，荷西将我抱在手臂里，说：“快许十二个愿望。”心里重复着十二句同样的话：但愿人长久，但愿人长久，但愿人长久……
20231112	钟敲十二响的时候，荷西将我抱在手臂里，说：“快许十二个愿望。”心里重复着十二句同样的话：但愿人长久，但愿人长久，但愿人长久……
20231113	有的人哦，支持什么，就给什么丢人，主张什么，就给什么抹黑。
20231114	最好的空气清新器原来就是我们自身，而真正的空气清新剂就是良好的心情。
20231115	我一边踉跄前行，一边重振旗鼓。
20231116	原来，美美地睡上了一个好觉之后，不管是人还是青蛙，心情都会变好起来呢。
20231117	因为每个人都是人生的新手。向别人提点毫无责任的建议，就能获得自己是前辈的快感。
20231118	世间没有什么因果报应。许多人只能默默走着善良而不幸的路，最终用淡淡的自嘲或彻底的沉默将人世间的万种无奈都藏进记忆。
20231119	被花朵击伤的女子，春天不是她真正的敌人。
20231120	我们都需要这样的几个小时，不记得苛刻的母亲叨念，不记得一穷二白的现实，不记得不完美的存在。
20231121	我决定先认错，为那些终究要犯的错。
20231122	那时的我很想喜欢某个人，并不是特别需要“某个人”，我只是想“随便找个人”，把我的感情和零花钱全部用出去。
20231123	人想要利利索索地活着，怎么就那么难啊？生存的，生活的，外面的，心里的，处处都要熨帖，处处都是风口。
20231124	越想越不明白，为何一无所获，这手上尽是老茧。
20231125	我下了决心：不再把自己的命运完全交给别人。
20231126	这世界上很多坏东西都是在发现你软弱的时候才追上来的。
20231126	有时真相，就像水饺，煮熟时，会自己浮上来。
20231127	有时真相，就像水饺，煮熟时，会自己浮上来。
20231127	我从来不指望自己能够吸引别人，我觉得这样很浅薄，我得吸引我自己，让我自己有了热爱，才能完成以后孤单又漫长的日子。
20231128	我们可以不同，但无须为自己的不同道歉。

20231128	我们可以不同，但无须为自己的不同道歉。
20231128	我们可以不同，但无须为自己的不同道歉。
20231129	人往往就这样，一个人的时候是一种样子，好多人汇聚到一起又完全变成另一种样子。
20231130	弱小和无知不是生存的障碍，傲慢才是。
20231201	没有一个冬天不可逾越，没有一个春天不会来临。
20231202	人一旦身不由己，就只能想开些。
20231203	冬是孤独，夏是离别，春是两者之间的桥梁。惟独秋，渗透所有的季节。
20231204	我是个靠孤独过活的人，孤独之于我就像食物跟水。一天不独处，我就会变得虚弱。我不以孤独为荣，但以此维生。
20231205	我到这街上来来去去，看这些人如何生活，如何快乐又如何忧愁，我也就仿佛同样得到了一点生活意义。
20231206	也许理想的状态是，像写日记一样地写小说。写日记时我们比较少虚荣，日记是给自己看的，不会因某些文辞而得意，也不会因为笨拙而沮丧。
20231207	我只会在雪地上写信
20231208	与爱分离就是过一种没有风险的生活。那样的生活有什么意义？
20231209	虚构写作往往沉淀成有趣的故事，而非虚构写作悄悄构建起文学的另一番天地：真实记录、平等着笔，让每个人都能成为写作者。
20231210	如果爱情是一次自驾，两个人从孤单出发，漫漫长路，可能遭遇超车、迷路、追尾甚至翻车，意外的事故不尽相同，能够抵达目的地是幸运的。在这个周日，ONE和你一起参观那些令人心碎的爱情故事，它们抛锚在孤独和幸福之间的路上。
20231211	大羹必有淡味，至宝必有瑕疵，大简必有不至，良工必有不巧。
20231212	我是人
20231213	我们似乎是在这星际旅途一般的航行中迷路了。这一片难以走入的星际中，我们寻找着属于我们的那颗星球。只有它，藏着我们所熟悉的风景、朋友们的房子，以及各种温柔。
20231214	“我只是在这个不知道今后会发生什么的世上，用心做着此时此刻的自己能做的事。”
20231215	家人之间的爱没办法非黑即白，相互依存就是同时损耗又修补着。
20231216	有人说读书是为“进入社会”做准备，其实我们的首个社会职业就是学生，从认识陌生同学开始，我们就在社会之中了。
20231217	侦探并不神秘，一切都是个拼图游戏。能抓住细枝末节的线索，拼出事情原貌，解开心中疑惑的，都是侦探。本周日，ONE邀请你走进悬疑的迷雾，和小说主人公一起破解谜团。
20231218	过去是一个幽灵，虚无缥缈，没什么影响力。只有未来才有分量。
20231219	人在集体中溶化了，人人都似乎成了一个广场。
20231220	你希望对方好，以为这事很重要，但如果其中产生了焦虑，那就适得其反了。希望总是产生焦虑，但祈祷不会。为你担忧的人祈祷吧，而不要寄希望于他们。
20231221	语言总是存在于具体事物中，因此我们每一次都要凝神聆听，探询言语之下暗藏的深意。在与行为密不可分的关系中，一句话可能容易接受，也可能难以接受，也许是美的也许是丑的，或好或坏。总而言之，在每一句话语中，也就是说，在每一次说的行为中，都坐着别的眼晴。
20231222	早晨是一日的开始，心情上，有一日的负担和算计，迎接未知的白日，总使人紧张而戒备。黄昏便是不同，它是温柔的夜的前奏，是释放、舒畅，教人享受生命最甜美的一段时光。
20231223	排队叫号，是休息日经常遇到的等待时间。圣诞节前夕，你是否也挤在关于排队的段落里？
20231224	节日不是为了庆祝，是庆祝创造了节日。
20231225	柔软的星期日结束了，坚硬粗鲁的工作日又抓住了你，要想抵挡住它强大的意志，那你可得挺胸凸肚站好了。
20231226	我发现当你深爱着一个人而又能感觉到她同样也深爱着你时，内心深处的波浪就会变成最浅显的涟漪，伴随着风的节奏，持续不衰地轻轻荡漾。
20231227	许久以前，我喜欢观察人的心意，但现在，人家说什么，我愿意听什么。
20231228	中年人从不会出现在广告牌上倒是意料之内的事情。我们的眼晴里不再有星辰，都是土地。或许我们可以登上“生活是忍耐”或者“我还活着真是奇迹”的广告牌。
20231229	生活实在是太浩大了，远远大于一切人为的设想和愿望，它让我们相遇、相识，让我们分手、相聚，让我们悲喜交集又轻轻抹去了它们。
20231230	从2023抵达2024，去往未来的车站只售单程票，我们车票上盖着的印戳可能是留恋，遗憾，无奈，憧憬……恭喜您，2023已到站，您的车票上印着ONE的纪念章。
20231231	留恋过往或者憧憬未来，根源可能都是逃避当下。时间如此奇幻，是一种只要开启，便无法终止的魔法。“人生是旷野”，而阅读是宇宙森林里留得住的、不可灭的轨迹。
20240101	“这下可要好好活了。”
20240102	如果你是条船，漂泊就是你的命运，可别靠岸。
20240103	要活得善良，说好听的话，不要哭，不要顶嘴，不要生气，不要吵架。这些话听得我耳朵都要起茧子了，以至于我不管生气或难过都会有负罪感。感情没有被消化，像垃圾一样被扔到心里。因为没能及时清理，我的心都变成了垃圾桶，里面装满了又脏又臭、无法收拾的垃圾。我不想再这样生活了……我也是人，我也有感情。
20240104	所谓的大人，知道该说什么谎。就算是实话，只要不能说的就绝口不提。
20240105	出发总是美丽的，尤其是在一个阳光普照的清晨上路。
20240106	「禁忌」有时候是迷幻药，越被禁止的越诱人，游走在爱情的禁区似乎可以随时拥有吻火的冲动，焚尽理智方才罢休。
20240107	“纯爱战士”是年度网络热梗，指只喜欢单纯美好剧情的观众们。
20240108	要怎么思考，怎么生活，随个人高兴，反正人生在世就是无法事事如意，不如意的时候就只能死心。
20240109	我们对自己的了解是多么少啊，直到什么事情发生了，才会略微多点。
20240110	我们不必再联系了，年纪越长，越觉得孤独，是正常的，独立出生，独立去死。人和人，无法相通，人间的佳恶情态，已经不值一笑，人生是一次荒凉的旅行。我就写到这里，此信不必回了。
20240111	我发现当一个人表现得无私时，别人回报他的往往不是友善，而是加倍的贪婪。
20240112	年轻是场欢宴，讲承诺，重气氛，没有明天。现如今，也不算老，却先明白了不强迫，适可而止，日子还长。
20240113	朋友不能一见面就是知己，恋人不是刚刚相遇就能相守，而家人，似乎可以不经过摩擦与了解，直接敲定永远。亲戚不是自己能抉择的，却…好像得无条件去爱，无条件去谅解。本周六献给您几个亲情故事，但ONE也难断家务事。
20240114	儿时的朋友，抓鱼捕虾，踏过童年；成年的朋友，喝酒唱K，越过青春；老了的朋友，下棋讲古，互相搀扶。
20240115	世界和生活从不慌张，慌张的是被世界和生活押解着的每一个人。
20240116	人活在这个世界上，多多少少有一些秘密，生活着，就是在心里插着这些刀刃一样的秘密坚持往前走。
20240117	真实的生活即是，认真做好每一天分内的事情。不索取无关的远景。不纠缠于多余情绪和评断。不妄想，不在其中自我沉醉。不伤害，不与自己和他人为敌。不表演，也不相信他人的表演。
20240118	我冒雨到图书馆去看报，我的稿子还没登出，妈的。
20240119	经验是生活的肥料，有什么样的经验便变成什么样的人，在沙漠里养不出牡丹来。
20240120	“前任”这个热门议题在快餐爱情的当下，或许已经不再那么重要，但怎么看，每个前任都像是一个坐标，将感情里的心动时刻和后续发展慢慢割裂，细细缝补。本周六ONE带您参观「前任」带来的故事，他们有时候是爱情里的坑，有时候是爱情里的船。
20240121	每个打工人都如时钟里的指针，向着发薪日跑，一圈又一圈，循环过后总觉得人生滞留原地，想停下来也不被电池允许。在这个“内卷”的时代，打工人还被允许有理想吗？
20240122	说话的自信是一个十分鬼魅的东西，有时候，你在谁的面前说话自信，你的内心就会酝酿出自信以外的东西，使自信变得绵软，拥有缠绕的能力。
20240123	失败是一张被拒付的支票，一张糟糕的成绩单，或是一封分手信，以及所有人读起来会伤心的文字。
20240124	落在一个人一生中的雪，我们不能全部看见。每个人都在自己的生命中，孤独地过冬。
20240125	年轻人有的是花不尽的爱与恨，很可惜的是恨比爱多。
20240126	车和人一样，总要有些瑕疵，才能轻松上路，才能放心托付。人生不全然是在红灯变成绿灯的同时就要向前冲。
20240127	一阵风带过，蒲公英飘散，落到沃土或盐碱地是命。每个人都像这样飘散在这世上，很多女孩儿的故事越来越有力量，越来越有魄力，她们未必认命，在自己的角落扎根生长，绽放一朵自我。无论是怎样的暗处，多生长一尺，便离光近了一尺。
20240128	昨日和十年前哪个更遥远？答案是一样的，那都是再也回不去的地方。
20240129	光有美好愿望是不够的，自由要有牙齿才能不被吞噬。
20240130	人不需要注脚，人应该就是自己本身，是行走在大地上、沐浴着阳光的最本质的存在。
20240131	很多人感到害怕，因为他们不知道如何放弃。在得到所有答案之前，他们害怕把自己交给自己。
20240201	人的路，要亲自去走，这是千真万确的。顺其自然地过日子是非常安宁的，不应背上懒惰的骂名。
20240202	魔鬼只存在于人类自己的创造里。魔鬼、恐惧、担心和所有可以吓唬人的东西，以及那些藏在衣柜里的怪物，都不过是人类自己的创造，和其他任何人都没有关系。
20240203	现实的引力太沉，连想象都有了条条框框，年少时天马行空的美梦都被锁进遗忘的房间。而小说是一扇任意门，上一秒在北极破冰，下一秒在异次元解冻，幻想是最简单的自由，让心飞向一切皆有可能的国度。
20240204	律回岁晚冰霜少，
20240205	人生不该是散乱的纸片，应该是合得好好的一本日记。
20240206	惋惜过去很愚蠢，但总是追求新开始也很愚蠢。
20240207	人比人气死人，我不跟人比，只跟自已比。报纸上说，幸福是养自己心的，不是养人家眼的。
20240208	在没有人与人交接的场合，我充满了生命的欢悦。可是我一天不能克服这种咬啮性的小烦恼，生命是一袭华美的袍，爬满了蚤子。
20240209	如果文学里真的存在某些神秘的力量，那就是让读者在属于不同时代、不同民族和不同文化的作品里，读到属于他们自己的感受，就像在属于别人的镜子里也能看清楚自己的形象一样。
20240210	明天的渺茫全仗昨天的实在撑持着，新梦是旧事的拆洗缝补。
20240211	一代又一代人，生命就像往复的陀螺，兜兜转转。
20240212	得意浓时易接济，受恩深处胜亲朋。
20240213	世上的事情，原来件件藏着委屈。
20240214	喜欢一个人
20240215	我们有时候感谢某些人，确实仅仅因为他们和我们一起活着。
20240216	归根结底，人们只想阅读他们自己。
20240217	无论种子散落何处，都会长出一棵树，向着天空，挣扎着生长。这种树长在木板围拢的废墟里，长在人迹罕至的垃圾场，它是唯一能在水泥地里生长的树。它枝繁叶茂，偏偏钟情于居民住宅区。
20240218	我这辈子都照这么一条规则行事：任何时候都要尽情享受快乐，哪怕是不太可能高兴的时候。
20240219	成年人又不是小孩子，不需要哄，他们要靠哭来变得坚强。
20240220	想你的时候
20240221	在这个世界上，我只确定一件事，那就是谁也没有权利打扰别人的生活。人人都得靠自己过日子。别人也许可以帮忙，但不能告诉他该怎么做。
20240222	人和人的关系原来这么简单：你听我的，我就听你的，如此而已。
20240223	每个人都会去撞南墙，知道最后会头破血流也没用。只要有那道墙在，人就会撞上去。不过或许这就是乏味生活仅有的激情了，每个人都活该像个搏命英雄。
20240224	人不管走到哪一步，总得找点乐子，想一点办法，老是愁眉苦脸的，干吗呢。
20240225	“哪里有人喜欢孤独，不过是不喜欢失望罢了。”或许是受过伤，或许还在等待真爱，在当下，独居生活似乎已经成为一种时尚。社交媒体上“独居”是一项特色，“不婚不育”也成了基本标签。
20240226	冷栗，寂寞，混上了一点轻微空漠的悲哀，压住了我的心。一切都空虚。我能再做什么样的梦呢？
20240227	我羡慕对健康无知的健康，也羡慕对青春无知的青春。
20240228	你主动给爱放假了吗？
20240229	即便是心爱的东西，也不能跟它贴得太近了，彼此得留条缝隙，这样大家才会自在。
20240301	三月是远行者上路的日子，他们从三月出发，就像语言从表达出发，歌从欢乐出发。
20240302	记住，你永远没办法拯救全世界，但只要你在以自己的方式不断努力，就足够了。
20240303	生活充满变数，谁也不知道随机的骰子停在哪一面。水逆突如其来，人生随地救火。
20240304	假如时间是一匹布。我就把所有不好的部分都裁掉。裁掉吓人的黑夜，然后把幸福的部分缝起来，这样日子更好挨一些。
20240305	尽量与周围人的行为保持一致，是人类的保护色。
20240306	往上爬的时候要对别人好一点，因为你走下坡的时候会碰到他们。
20240307	如果你能够在某个人面前直言不讳，那么一定要珍惜他，因为在他面前，你是你自己。
20240308	时代的龙卷风袭来，抵抗是无效的，最好是在风暴中心起舞。
20240309	生活真是活见鬼。你明知道麻烦要来了，可什么事也做不了。你只能坐下来，望着等着。
20240310	“有钱就行”是现代年轻人的流行语录，求知不如求钱。啊哈，钱是万能的吗？钱不万能还有什么万能？
20240311	人生灿若星辰，未必做成最亮的那一颗，但尽力就好，总得发些微光，否则人生真就瞎了。
20240312	什么是人生最困难的事情？
20240313	年轻人本质上就是孩子，而孩子有时候有固执的权利。
20240314	我最不想的，就是变成一个连撒谎都面不改色的成年人。
20240315	无论如何，只能埋头往前走啊，人活着，没有退路。
20240316	成为好朋友的意思就是，你喜欢什么，我就想送给你。还有，一些原本不好意思说的事情，现在也敢说了。
20240317	生活逼仄，总想抛下纷扰，有的人说走就走，浪迹天涯；有的人坐在办公室，心思散落全宇宙。
